{
  "name": "akukin_building",
  "scripts": {
    "dev": "nuxt --port 3333",
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "start": "nuxt start",
    "dev-start": "nuxt start --port 4444",
    "generate": "nuxt generate",
    "export": "nuxt export"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt": "^2.15.7"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
